07-02 23:30:17.445 32149 32173 I TestRunner: started: radio_buttons_update_accompaniment_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
07-02 23:30:17.446   970  1856 D SurfaceFlinger: Create EffectLayer(0xb400007d2cfa7ba0) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0
07-02 23:30:17.446  4696  4696 D NavigationModeController: getCurrentUserContext: contextUser=0 currentUser=0
07-02 23:30:17.447   970  1856 D SurfaceFlinger: Create EffectLayer(0xb400007d2cf55250) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0
07-02 23:30:17.451  4696  4696 D NavigationModeController: getCurrentUserContext: contextUser=0 currentUser=0
07-02 23:30:17.455 32149 32173 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
07-02 23:30:17.456   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2ced5000) Task=9880#0 (parent=none)
07-02 23:30:17.456   970   970 I SurfaceFlinger: Remove ContainerLayer(0xb400007d2cf10cd0) ActivityRecord{6220adb u0 com.example.lunchtray/.MainActivity t9880 tda0:1}#0 (parent=none)
07-02 23:30:17.456   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf6ec60) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#1 (parent=none)
07-02 23:30:17.456   970   970 I SurfaceFlinger: Remove ContainerLayer(0xb400007d2cf7fdc0) e98e16d com.example.lunchtray/com.example.lunchtray.MainActivity#0 (parent=none)
07-02 23:30:17.456   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf9f2f0) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0 (parent=none)
07-02 23:30:17.456   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cfb8d00) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#1 (parent=none)
07-02 23:30:17.456   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cfc4340) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0 (parent=none)
07-02 23:30:17.456   970   970 D Layer   : Destroy e98e16d com.example.lunchtray/com.example.lunchtray.MainActivity#0(0xb400007d2cf7fdc0)
07-02 23:30:17.456   970   970 D Layer   : Destroy Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0(0xb400007d2cf9f2f0)
07-02 23:30:17.456   970   970 D Layer   : Destroy Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0(0xb400007d2cfc4340)
07-02 23:30:17.456   970   970 D Layer   : Destroy Task=9880#0(0xb400007d2ced5000)
07-02 23:30:17.456   970   970 D Layer   : Destroy ActivityRecord{6220adb u0 com.example.lunchtray/.MainActivity t9880 tda0:1}#0(0xb400007d2cf10cd0)
07-02 23:30:17.456   970   970 D Layer   : Destroy Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#1(0xb400007d2cfb8d00)
07-02 23:30:17.456   970   970 D Layer   : Destroy Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#1(0xb400007d2cf6ec60)
07-02 23:30:17.468  3772  3782 I PowerRM : System FW:1 IC:0 SO:0 GT:0 CAPP:-1 APP:0
07-02 23:30:17.468  3772  3782 I PowerRM : FIA lock1 locked
07-02 23:30:17.468  3772  3782 E PRM_CONFIG_Parser: get_custom_config not found
07-02 23:30:17.468   970  1856 D SurfaceFlinger: Create EffectLayer(0xb400007d2ced5000) Task=9881#0
07-02 23:30:17.470   970  1854 D SurfaceFlinger: Create ContainerLayer(0xb400007d2cf10cd0) ActivityRecord{af7b6be u0 com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t9881 tda0:1}#0
07-02 23:30:17.471 17401 17401 I [LGHome6]Launcher: onTopResumedActivityChanged state = false
07-02 23:30:17.472  4696  4696 I LightBarTransitionsController: appTransitionPending(): skipped, displayId = 0, isKeyguardGoingAway = false
07-02 23:30:17.472  4696  4696 I chatty  : uid=10157(com.lge.quicktools) com.android.systemui identical 4 lines
07-02 23:30:17.472  4696  4696 I LightBarTransitionsController: appTransitionPending(): skipped, displayId = 0, isKeyguardGoingAway = false
07-02 23:30:17.473  3937  3977 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10913[I] (10)0x30000->*launch*[S]
07-02 23:30:17.473   970  1854 D SurfaceFlinger: Create EffectLayer(0xb400007d2cfc4340) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#1
07-02 23:30:17.474  4696  5709 I GameToolsControllerService: game removed from map {}
07-02 23:30:17.474   970  1021 D SurfaceFlinger: Create EffectLayer(0xb400007d2cf9f2f0) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#1
07-02 23:30:17.478 17401 17401 I [LGHome6]LauncherCallbacksImpl: Launcher.onPause // 9.50.66(95006600) this:com.lge.launcher3.LauncherExtension$LauncherCallbacksImpl@8b8f9a6
07-02 23:30:17.478  4878  4902 D RoundCornerMask: metaData is null
07-02 23:30:17.478  4696  5709 D StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity}
07-02 23:30:17.480  4229  5253 V LGSettingsProvider: call_put(secure:reminder_exp_learning_time_elapsed=21669779581)  calling package = com.android.systemui  callingUserId : 0
07-02 23:30:17.480  4878  4902 D RoundCornerMask: metaData is null
07-02 23:30:17.482  4696  4696 I LightBarTransitionsController: appTransitionPending(): skipped, displayId = 0, isKeyguardGoingAway = false
07-02 23:30:17.482  4696  4696 I chatty  : uid=10157(com.lge.quicktools) com.android.systemui identical 10 lines
07-02 23:30:17.482  4696  4696 I LightBarTransitionsController: appTransitionPending(): skipped, displayId = 0, isKeyguardGoingAway = false
07-02 23:30:17.485  6595  6595 I GameToolsService: no game is running, stop everything
07-02 23:30:17.485  6595  6595 I GameToolsWindow: forceHide, Game is Not Running
07-02 23:30:17.486  5218  5259 V CoverTools: [IconViewController.java:271:activityChanged] callMethod: CallMethod.RESUME
07-02 23:30:17.486  5218  5259 V CoverTools: [IconViewController.java:272:activityChanged] componentName: com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
07-02 23:30:17.486  5218  5259 V CoverTools: [IconViewController.java:273:activityChanged] packageName: com.example.lunchtray
07-02 23:30:17.486  5218  5259 V CoverTools: [IconViewController.java:274:activityChanged] className: com.example.lunchtray
07-02 23:30:17.487  5218  5259 V CoverTools: [IconViewController.java:275:activityChanged] displayId: 0
07-02 23:30:17.488  4229  7769 V LGSettingsProvider: call_put(system:do_not_disturb_for_game=0)  calling package = com.lge.gametools  callingUserId : 0
07-02 23:30:17.488  6595  6620 D TopPackageTracker: activityChanged callMethod=1 packageName=com.example.lunchtray displayid=0
07-02 23:30:17.488  6595  6620 D TopPackageTracker: activityChanged callMethod=1 packageName=com.example.lunchtray displayid=0
07-02 23:30:17.488  6595  6595 I GameToolsDBManager: DB changed to: false
07-02 23:30:17.489   970  1854 D SurfaceFlinger: Create EffectLayer(0xb400007d2cf6ec60) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0
07-02 23:30:17.489  4229  6309 W ActivityManager: Sending non-protected broadcast com.sld.stop_game from system 4878:com.lge.systemserver/1000 pkg com.lge.systemservice
07-02 23:30:17.489  5218  5259 V CoverTools: [IconViewController.java:271:activityChanged] callMethod: CallMethod.RESUME
07-02 23:30:17.489  5218  5259 V CoverTools: [IconViewController.java:272:activityChanged] componentName: com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
07-02 23:30:17.489  5218  5259 V CoverTools: [IconViewController.java:273:activityChanged] packageName: com.example.lunchtray
07-02 23:30:17.489  5218  5259 V CoverTools: [IconViewController.java:274:activityChanged] className: com.example.lunchtray
07-02 23:30:17.489  5218  5259 V CoverTools: [IconViewController.java:275:activityChanged] displayId: 0
07-02 23:30:17.489   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cdf9bb0) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0 (parent=none)
07-02 23:30:17.489   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf55250) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0 (parent=none)
07-02 23:30:17.489   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf69140) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0 (parent=none)
07-02 23:30:17.489   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cfa7ba0) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0 (parent=none)
07-02 23:30:17.489   970   970 D Layer   : Destroy Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0(0xb400007d2cdf9bb0)
07-02 23:30:17.489   970   970 D Layer   : Destroy Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0(0xb400007d2cf69140)
07-02 23:30:17.490   970  1854 D SurfaceFlinger: Create EffectLayer(0xb400007d2cf69140) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0
07-02 23:30:17.497   970  1856 D SurfaceFlinger: Create EffectLayer(0xb400007d2cfb8d00) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#1
07-02 23:30:17.497  4696  4696 I StatusBar: updateStatusBarColor(): mApplyNotchStatusBar=false delay=true isPort=true
07-02 23:30:17.498   970  1854 D SurfaceFlinger: Create EffectLayer(0xb400007d2cf7fdc0) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#1
07-02 23:30:17.498  4696  5709 I GameToolsControllerService: game removed from map {}
07-02 23:30:17.501  4878  2474 D RoundCornerMask: metaData is null
07-02 23:30:17.501   970  1856 D SurfaceFlinger: Create ContainerLayer(0xb400007d2d000010) 23a8621 Splash Screen com.example.lunchtray#0
07-02 23:30:17.502  4229  4370 I TouchFilterInputStageHelper: [needTouchEventFilter] Displayid : 0
07-02 23:30:17.503  4696  5709 D StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity}
07-02 23:30:17.503  4878  2474 D RoundCornerMask: metaData is null
07-02 23:30:17.504  4229  4370 D HandGripFilter: getdisplaysize, x : 1080 y : 2340
07-02 23:30:17.504 32149 32149 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608 in: PRE_ON_CREATE
07-02 23:30:17.504 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.504 32149 32149 I chatty  : uid=10913(com.example.lunchtray) identical 3 lines
07-02 23:30:17.504 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.504 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.506   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf55250) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0 (parent=none)
07-02 23:30:17.506   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf69140) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0 (parent=none)
07-02 23:30:17.506   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf6ec60) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0 (parent=none)
07-02 23:30:17.506   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf9f2f0) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#1 (parent=none)
07-02 23:30:17.506   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cfa7ba0) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0 (parent=none)
07-02 23:30:17.506   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cfc4340) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#1 (parent=none)
07-02 23:30:17.506   970   970 D Layer   : Destroy Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0(0xb400007d2cf55250)
07-02 23:30:17.506   970   970 D Layer   : Destroy Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0(0xb400007d2cf69140)
07-02 23:30:17.506   970   970 D Layer   : Destroy Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0(0xb400007d2cfa7ba0)
07-02 23:30:17.507   970   970 D Layer   : Destroy Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#1(0xb400007d2cf9f2f0)
07-02 23:30:17.507   970   970 D Layer   : Destroy Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#1(0xb400007d2cfc4340)
07-02 23:30:17.507   970   970 D Layer   : Destroy Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0(0xb400007d2cf6ec60)
07-02 23:30:17.507   970  1856 D SurfaceFlinger: Create EffectLayer(0xb400007d2cf9f2f0) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0
07-02 23:30:17.507  4696  4696 I StatusBar: updateStatusBarColor(): mApplyNotchStatusBar=false delay=true isPort=true
07-02 23:30:17.507  4696  5709 I GameToolsControllerService: game removed from map {}
07-02 23:30:17.508   970  1856 D SurfaceFlinger: Create EffectLayer(0xb400007d2cfa7ba0) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0
07-02 23:30:17.510  4696  5709 D StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity}
07-02 23:30:17.512   970  1855 D SurfaceFlinger: Create EffectLayer(0xb400007d2cf69140) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#1
07-02 23:30:17.513   970  1855 D SurfaceFlinger: Create EffectLayer(0xb400007d2cf55250) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#1
07-02 23:30:17.514   970  1855 D SurfaceFlinger: Create BufferQueueLayer(0xb400007d3cd7fc40) Splash Screen com.example.lunchtray@4229#0
07-02 23:30:17.520  4696  5709 I GameToolsControllerService: game removed from map {}
07-02 23:30:17.521 22659 22750 D ViewRootImpl: onChangedIMENavigationColor(), color: ff080808
07-02 23:30:17.521  4696  5709 D StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity}
07-02 23:30:17.523  4696  4696 I StatusBar: updateStatusBarColor(): mApplyNotchStatusBar=false delay=true isPort=true
07-02 23:30:17.523   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf7fdc0) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#1 (parent=none)
07-02 23:30:17.523   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf9f2f0) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0 (parent=none)
07-02 23:30:17.523   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cfa7ba0) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0 (parent=none)
07-02 23:30:17.523   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cfb8d00) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#1 (parent=none)
07-02 23:30:17.523   970   970 D Layer   : Destroy Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0(0xb400007d2cf9f2f0)
07-02 23:30:17.523   970   970 D Layer   : Destroy Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0(0xb400007d2cfa7ba0)
07-02 23:30:17.523   970   970 D Layer   : Destroy Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#1(0xb400007d2cf7fdc0)
07-02 23:30:17.523   970   970 D Layer   : Destroy Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#1(0xb400007d2cfb8d00)
07-02 23:30:17.524 32149 32149 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608 in: CREATED
07-02 23:30:17.524  4696  4696 I StatusBar: updateStatusBarColor(): mApplyNotchStatusBar=false delay=true isPort=true
07-02 23:30:17.524 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.524 32149 32149 I chatty  : uid=10913(com.example.lunchtray) identical 2 lines
07-02 23:30:17.524 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.524  4229  7769 D InputDispatcher: Focus left window: Window{73606ff u0 com.lge.launcher3/com.lge.launcher3.LauncherExtension} in display 0
07-02 23:30:17.524  4229  7769 D InputDispatcher: Window went away: Window{7fc242a u0 com.lge.launcher3/com.lge.launcher3.LauncherExtension}
07-02 23:30:17.524 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.524  4229  7769 D InputDispatcher: Window went away: Window{73606ff u0 com.lge.launcher3/com.lge.launcher3.LauncherExtension}
07-02 23:30:17.524 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.525   970  1855 D SurfaceFlinger: Create EffectLayer(0xb400007d2cfa7ba0) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0
07-02 23:30:17.526   970  1855 D SurfaceFlinger: Create EffectLayer(0xb400007d2cf9f2f0) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0
07-02 23:30:17.528  4696  4696 I LightBarTransitionsController: appTransitionStarting():  [isKeyguardGoingAway = false], [(mDisplayId != displayId) = false], [!forced = true]
07-02 23:30:17.528  4696  4696 I LightBarTransitionsController: animateIconTint() : skip : mNextDarkIntensity = 0.0
07-02 23:30:17.528  4696  4696 I LightBarTransitionsController: appTransitionStarting():  [isKeyguardGoingAway = false], [(mDisplayId != displayId) = false], [!forced = true]
07-02 23:30:17.529  4696  4696 I LightBarTransitionsController: appTransitionStarting():  [isKeyguardGoingAway = false], [(mDisplayId != displayId) = true], [!forced = true]
07-02 23:30:17.529  4696  4696 I chatty  : uid=10157(com.lge.quicktools) com.android.systemui identical 4 lines
07-02 23:30:17.529  4696  4696 I LightBarTransitionsController: appTransitionStarting():  [isKeyguardGoingAway = false], [(mDisplayId != displayId) = true], [!forced = true]
07-02 23:30:17.529  4696  4696 I LightBarTransitionsController: appTransitionStarting():  [isKeyguardGoingAway = false], [(mDisplayId != displayId) = false], [!forced = true]
07-02 23:30:17.529  4696  4696 D ImageWallpaper.DrawableEngine@139004800#0: drawFrame(onVisibilityChanged-INVISIBLE)
07-02 23:30:17.529  4696  4696 D ImageWallpaper.DrawableEngine@139004800#0: drawFrame, !redrawNeeded && !mOffsetsChanged
07-02 23:30:17.529   970  1855 D SurfaceFlinger: Create EffectLayer(0xb400007d2cf6ec60) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#1
07-02 23:30:17.530   970  1855 D SurfaceFlinger: Create EffectLayer(0xb400007d2cfc4340) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#1
07-02 23:30:17.530  4229  4365 D WindowManager: [DisplayPolicy#0] 1.updateNavigationBarColor => mLastColorNavigationBar=0xff000000
07-02 23:30:17.530  4229  4365 D IStatusBar.Stub: updateNavigationBarColor(0, -16777216)
07-02 23:30:17.531  4696 23746 D IStatusBar.Stub : CommandQueue: updateNavigationBarColor(0, -16777216)
07-02 23:30:17.531  4696  4696 I NavigationThemeResource: display(0) notify navigation bar color(0xff000000)
07-02 23:30:17.531  4696  4696 I NavigationThemeResource: WmEx Color light = 0
07-02 23:30:17.531  4696  4696 I NavigationThemeResource: NavigationKey(0) Color is changed(WHITE_WITH_BORDER -> WHITE)
07-02 23:30:17.531  4696  4696 I NavigationThemeResource:  BarMode=0, Theme=WHITE, LightBackground=false, mNavigationLight=false (NOT Transparent)
07-02 23:30:17.531  4696  4696 I NavigationThemeResource: , Keyguard show=false, IME shown=false, Bar vertical=false, Panel expanded=false
07-02 23:30:17.531  4696  4696 I LightBarTransitionsController: animateIconTint() : skip : mNextDarkIntensity = 0.0
07-02 23:30:17.532  4696  5488 D PhoneStatusBarPolicy: updateManagedProfile userId = 0
07-02 23:30:17.533 32149 32149 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608 in: STARTED
07-02 23:30:17.533 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.533 32149 32149 I chatty  : uid=10913(com.example.lunchtray) identical 3 lines
07-02 23:30:17.533 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.533 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.536   970  1855 D SurfaceFlinger: Create ContainerLayer(0xb400007d2cdf9bb0) ActivityRecord{b5d85d0 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity t9881 tda0:1}#0
07-02 23:30:17.538  3772  3782 I PowerRM : System FW:1 IC:0 SO:0 GT:0 CAPP:-1 APP:0
07-02 23:30:17.538  3772  3782 E PRM_CONFIG_Parser: get_custom_config not found
07-02 23:30:17.540   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf55250) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#1 (parent=none)
07-02 23:30:17.540   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf69140) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#1 (parent=none)
07-02 23:30:17.540   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf9f2f0) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0 (parent=none)
07-02 23:30:17.540   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cfa7ba0) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0 (parent=none)
07-02 23:30:17.540   970   970 D Layer   : Destroy Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#1(0xb400007d2cf55250)
07-02 23:30:17.540   970   970 D Layer   : Destroy Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#1(0xb400007d2cf69140)
07-02 23:30:17.540 32149 32149 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608 in: RESUMED
07-02 23:30:17.540 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.540 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.540  4696  5709 I GameToolsControllerService: game removed from map {}
07-02 23:30:17.540 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.540 32149 32149 I chatty  : uid=10913(com.example.lunchtray) identical 1 line
07-02 23:30:17.540 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.540 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.541  4229  4297 D InputDispatcher: Window went away: Splash Screen com.example.lunchtray@4229#0
07-02 23:30:17.541  4696  4696 I LightBarTransitionsController: appTransitionPending(): skipped, displayId = 0, isKeyguardGoingAway = false
07-02 23:30:17.541  4696  4696 I chatty  : uid=10157(com.lge.quicktools) com.android.systemui identical 4 lines
07-02 23:30:17.541  4696  4696 I LightBarTransitionsController: appTransitionPending(): skipped, displayId = 0, isKeyguardGoingAway = false
07-02 23:30:17.544  4878 17365 D RoundCornerMask: metaData is null
07-02 23:30:17.544   970   970 I MiniDump: -------------------------------------------------------------------------------------------
07-02 23:30:17.544   970   970 I MiniDump: [ROTATION_0] H |  Comp Type |  Transform |  Alpha |  Disp Frame (LTRB) |  Source Crop (LTRB) | Frame Rate  | Disp[19260613375406721] ""
07-02 23:30:17.544   970   970 I MiniDump: 0xb400007d3cd7fc40 |     DEVICE |          0 | 1.000 |    0    0 1080 2340 |   0.0   0.0 1080.0 2340.0 | Splash Screen com.example.lunchtray@4229#0
07-02 23:30:17.544   970   970 I MiniDump: 0xb400007d3cd36d70 |     DEVICE |          0 | 1.000 |    0    0 1080   87 |   0.0   0.0 1080.0  87.0 | StatusBar@4696#0
07-02 23:30:17.544   970   970 I MiniDump: 0xb400007d3cd22010 |     DEVICE |          0 | 1.000 |    0 2196 1080 2340 |   0.0   0.0 1080.0 144.0 | NavigationBar#0@4696#0
07-02 23:30:17.547  4696  5709 D StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity}
07-02 23:30:17.550  4878 17365 D RoundCornerMask: metaData is null
07-02 23:30:17.550 32149 32149 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608 in: PAUSED
07-02 23:30:17.550 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.550 32149 32149 I chatty  : uid=10913(com.example.lunchtray) identical 3 lines
07-02 23:30:17.550 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.550 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.551  4696  4696 I StatusBar: updateStatusBarColor(): mApplyNotchStatusBar=false delay=true isPort=true
07-02 23:30:17.551  4696  5709 I GameToolsControllerService: game removed from map {}
07-02 23:30:17.552  4696  4696 I LightBarTransitionsController: appTransitionPending(): skipped, displayId = 0, isKeyguardGoingAway = false
07-02 23:30:17.552  4696  4696 I chatty  : uid=10157(com.lge.quicktools) com.android.systemui identical 10 lines
07-02 23:30:17.552  4696  4696 I LightBarTransitionsController: appTransitionPending(): skipped, displayId = 0, isKeyguardGoingAway = false
07-02 23:30:17.554  5218  5259 V CoverTools: [IconViewController.java:271:activityChanged] callMethod: CallMethod.RESUME
07-02 23:30:17.554  6595 24516 D TopPackageTracker: activityChanged callMethod=1 packageName=com.example.lunchtray displayid=0
07-02 23:30:17.554  5218  5259 V CoverTools: [IconViewController.java:272:activityChanged] componentName: com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
07-02 23:30:17.554  5218  5259 V CoverTools: [IconViewController.java:273:activityChanged] packageName: com.example.lunchtray
07-02 23:30:17.554  5218  5259 V CoverTools: [IconViewController.java:274:activityChanged] className: com.example.lunchtray
07-02 23:30:17.554  5218  5259 V CoverTools: [IconViewController.java:275:activityChanged] displayId: 0
07-02 23:30:17.555   970  1855 D SurfaceFlinger: Create EffectLayer(0xb400007d2cfb8d00) Surface(name=ActivityRecord{af7b6be u0 com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t9881 tda0:1})/@0xd5718ce - animation-leash#0
07-02 23:30:17.556   970  1855 D SurfaceFlinger: Create ContainerLayer(0xb400007d2cf7fdc0) Surface(name=ActivityRecord{af7b6be u0 com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t9881 tda0:1})/@0xd5718ce - animation-bounds#0
07-02 23:30:17.556   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf9f2f0) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0 (parent=none)
07-02 23:30:17.556   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cfa7ba0) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0 (parent=none)
07-02 23:30:17.556   970   970 D Layer   : Destroy Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0(0xb400007d2cf9f2f0)
07-02 23:30:17.556   970   970 D Layer   : Destroy Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0(0xb400007d2cfa7ba0)
07-02 23:30:17.557  6595 24516 D TopPackageTracker: activityChanged callMethod=1 packageName=com.example.lunchtray displayid=0
07-02 23:30:17.558  5218  5259 V CoverTools: [IconViewController.java:271:activityChanged] callMethod: CallMethod.RESUME
07-02 23:30:17.558  5218  5259 V CoverTools: [IconViewController.java:272:activityChanged] componentName: com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
07-02 23:30:17.559  5218  5259 V CoverTools: [IconViewController.java:273:activityChanged] packageName: com.example.lunchtray
07-02 23:30:17.559  5218  5259 V CoverTools: [IconViewController.java:274:activityChanged] className: com.example.lunchtray
07-02 23:30:17.559  5218  5259 V CoverTools: [IconViewController.java:275:activityChanged] displayId: 0
07-02 23:30:17.559  4696  4696 I LightBarTransitionsController: appTransitionStarting():  [isKeyguardGoingAway = false], [(mDisplayId != displayId) = false], [!forced = true]
07-02 23:30:17.559  4696  4696 I LightBarTransitionsController: animateIconTint() : skip : mNextDarkIntensity = 0.0
07-02 23:30:17.559  4696  4696 I LightBarTransitionsController: appTransitionStarting():  [isKeyguardGoingAway = false], [(mDisplayId != displayId) = false], [!forced = true]
07-02 23:30:17.559  4696  4696 I LightBarTransitionsController: appTransitionStarting():  [isKeyguardGoingAway = false], [(mDisplayId != displayId) = true], [!forced = true]
07-02 23:30:17.559  4696  4696 I chatty  : uid=10157(com.lge.quicktools) com.android.systemui identical 4 lines
07-02 23:30:17.559  4696  4696 I LightBarTransitionsController: appTransitionStarting():  [isKeyguardGoingAway = false], [(mDisplayId != displayId) = true], [!forced = true]
07-02 23:30:17.559  4696  4696 I LightBarTransitionsController: appTransitionStarting():  [isKeyguardGoingAway = false], [(mDisplayId != displayId) = false], [!forced = true]
07-02 23:30:17.560  4878 17365 D RoundCornerMask: metaData is null
07-02 23:30:17.561  4696  5709 D StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity}
07-02 23:30:17.562 17401 17401 I [LGHome6]StateManager: [RecentsAnimation] goToState(): (LauncherState - 0 -> LauncherState - 0), animated=false, delay=0, onCompleteRunnable=null
07-02 23:30:17.562 17401 17401 I [LGHome6]StateManager: [RecentsAnimation] goToState(): 1. isInState LauncherState - 0
07-02 23:30:17.562 17401 17401 I [LGHome6]Launcher: Launcher.onStop
07-02 23:30:17.565  4878 17365 D RoundCornerMask: metaData is null
07-02 23:30:17.565  4696  5488 D PhoneStatusBarPolicy: updateManagedProfile userId = 0
07-02 23:30:17.565  4696  4696 I StatusBar: updateStatusBarColor(): mApplyNotchStatusBar=false delay=true isPort=true
07-02 23:30:17.565  4696  4696 I LightBarTransitionsController: animateIconTint() : skip : mNextDarkIntensity = 0.0
07-02 23:30:17.566  4696  5709 I GameToolsControllerService: game removed from map {}
07-02 23:30:17.569  4696  5709 D StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity}
07-02 23:30:17.572 32149 32149 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9 in: PRE_ON_CREATE
07-02 23:30:17.572 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9
07-02 23:30:17.572 32149 32149 I chatty  : uid=10913(com.example.lunchtray) identical 3 lines
07-02 23:30:17.572 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9
07-02 23:30:17.572 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
07-02 23:30:17.575  4696  4696 I StatusBar: updateStatusBarColor(): mApplyNotchStatusBar=false delay=true isPort=true
07-02 23:30:17.575  4696  4696 I LightBarTransitionsController: animateIconTint() : skip : mNextDarkIntensity = 0.0
07-02 23:30:17.577 17401 17401 I [LGHome6]EditModeOffManager: EditModeOffManager is not running
07-02 23:30:17.578  4696  5709 I GameToolsControllerService: game removed from map {}
07-02 23:30:17.579 22659 22750 D ViewRootImpl: onChangedIMENavigationColor(), color: ff080808
07-02 23:30:17.580  4696  5709 D StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity}
07-02 23:30:17.582 32149 32149 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9 in: CREATED
07-02 23:30:17.582 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9
07-02 23:30:17.582  4696  4696 I StatusBar: updateStatusBarColor(): mApplyNotchStatusBar=false delay=true isPort=true
07-02 23:30:17.582 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9
07-02 23:30:17.582  4696  4696 I LightBarTransitionsController: animateIconTint() : skip : mNextDarkIntensity = 0.0
07-02 23:30:17.582 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9
07-02 23:30:17.582 32149 32149 I chatty  : uid=10913(com.example.lunchtray) identical 1 line
07-02 23:30:17.582 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9
07-02 23:30:17.582 32149 32149 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9
07-02 23:30:17.585 32149 32149 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9 in: STARTED
07-02 23:30:17.585 18984 18984 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-02 23:30:17.585 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9
07-02 23:30:17.585 32149 32149 I chatty  : uid=10913(com.example.lunchtray) identical 3 lines
07-02 23:30:17.585 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9
07-02 23:30:17.585 32149 32149 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9
07-02 23:30:17.586 32149 32149 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9 in: RESUMED
07-02 23:30:17.587 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9
07-02 23:30:17.587 32149 32149 I chatty  : uid=10913(com.example.lunchtray) identical 3 lines
07-02 23:30:17.587 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9
07-02 23:30:17.587 32149 32149 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@cf693d9
07-02 23:30:17.593   970  1855 D SurfaceFlinger: Create ContainerLayer(0xb400007d2cf69140) 26701e7 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0
07-02 23:30:17.595 32149 32149 I TouchFilterInputStageHelper: [needTouchEventFilter] Displayid : 0
07-02 23:30:17.598 32149 32149 D HandGripFilter: getdisplaysize, x : 1080 y : 2340
07-02 23:30:17.607   970   970 I SurfaceFlinger: Remove BufferQueueLayer(0xb400007d3cd257a0) com.lge.launcher3/com.lge.launcher3.LauncherExtension@28931#0 (parent=none)
07-02 23:30:17.607   970   970 I SurfaceFlinger: Remove BufferQueueLayer(0xb400007d3cd56180) com.lge.launcher3/com.lge.launcher3.LauncherExtension@17401#0 (parent=none)
07-02 23:30:17.607   970   970 D Layer   : Destroy com.lge.launcher3/com.lge.launcher3.LauncherExtension@17401#0(0xb400007d3cd56180)
07-02 23:30:17.607   970   970 D Layer   : Destroy com.lge.launcher3/com.lge.launcher3.LauncherExtension@28931#0(0xb400007d3cd257a0)
07-02 23:30:17.608  4229  7769 D InputDispatcher: Window went away: com.lge.launcher3/com.lge.launcher3.LauncherExtension@28931#0
07-02 23:30:17.608  4229  7769 D InputDispatcher: Window went away: com.lge.launcher3/com.lge.launcher3.LauncherExtension@17401#0
07-02 23:30:17.610   970  1021 D SurfaceFlinger: Create BufferQueueLayer(0xb400007d3cd257a0) com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@32149#0
07-02 23:30:17.613  4696  4696 I LightBarTransitionsController: animateIconTint() : skip : mNextDarkIntensity = 0.0
07-02 23:30:17.613   970  1021 D SurfaceFlinger: Create EffectLayer(0xb400007d2cfa7ba0) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#0
07-02 23:30:17.613  3772  3782 I PowerRM : System FW:1 IC:0 SO:0 GT:0 CAPP:-1 APP:0
07-02 23:30:17.613  3772  3782 I PowerRM : System FW:0 IC:0 SO:0 GT:0 CAPP:-1 APP:0
07-02 23:30:17.614  3772  3782 I PowerRM : FIA lock1 unlocked
07-02 23:30:17.614   970  1021 D SurfaceFlinger: Create EffectLayer(0xb400007d2cf9f2f0) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#0
07-02 23:30:17.614  4229  4365 D WindowManager: [DisplayPolicy#0] 1.updateNavigationBarColor => mLastColorNavigationBar=0xff080808
07-02 23:30:17.614  4229  4365 D IStatusBar.Stub: updateNavigationBarColor(0, -16250872)
07-02 23:30:17.614  4696 10272 D IStatusBar.Stub : CommandQueue: updateNavigationBarColor(0, -16250872)
07-02 23:30:17.614  4696  4696 I NavigationThemeResource: display(0) notify navigation bar color(0xff080808)
07-02 23:30:17.615  4696  4696 I NavigationThemeResource: WmEx Color dark = -16250872
07-02 23:30:17.623   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf6ec60) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#1 (parent=none)
07-02 23:30:17.623   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cfc4340) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#1 (parent=none)
07-02 23:30:17.624  3937  3977 E statsd  : Predicate 5980654721335871649 dropping data for dimension key (10)0x2010101->10913[I] (10)0x30000->*launch*[S]
07-02 23:30:17.624  4229  5209 D InputDispatcher: Focus entered window: Window{26701e7 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} in display 0
07-02 23:30:17.627   970  1856 D SurfaceFlinger: Create EffectLayer(0xb400007d2cf55250) Surface(name=23a8621 Splash Screen com.example.lunchtray)/@0x47789c9 - animation-leash#0
07-02 23:30:17.640   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf6ec60) Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#1 (parent=none)
07-02 23:30:17.640   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cfc4340) Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#1 (parent=none)
07-02 23:30:17.640   970   970 D Layer   : Destroy Surface(name=da0e137 StatusBar)/@0x5eb3426 - animation-leash#1(0xb400007d2cf6ec60)
07-02 23:30:17.640   970   970 D Layer   : Destroy Surface(name=20d41bf NavigationBar#0)/@0xa6cf867 - animation-leash#1(0xb400007d2cfc4340)
07-02 23:30:17.648 22659 22750 D ViewRootImpl: onChangedIMENavigationColor(), color: ff080808
07-02 23:30:17.650  4696  5671 D NavigationModeController: getCurrentUserContext: contextUser=0 currentUser=0
07-02 23:30:17.650  4696  5671 D NavigationModeController: getCurrentUserContext: contextUser=0 currentUser=0
07-02 23:30:17.650   970  1854 D SurfaceFlinger: Create EffectLayer(0xb400007d2cf3e5d0) Surface(name=5853c13 InputMethod)/@0x7ab2849 - animation-leash#0
07-02 23:30:17.654  4696  4696 D NavigationModeController: getCurrentUserContext: contextUser=0 currentUser=0
07-02 23:30:17.658  4229  5236 D InputDispatcher: Window went away: Window{23a8621 u0 Splash Screen com.example.lunchtray}
07-02 23:30:17.659 32149 32149 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230835/com.example.lunchtray:id/bread>
07-02 23:30:17.660  4229  4511 I InputDispatcher: Window is obscured at point by other window: windowInfo(layoutParamsType=1, name=Window{26701e7 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity}), otherWindowInfo(layoutParamsType=3, name=Splash Screen com.example.lunchtray@4229#0)
07-02 23:30:17.661  4229  4511 D InputTransport: channel '26701e7 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x1, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172121652000000, eventTime=172121652000000, pointerCount=1 xos=0, yos=0
07-02 23:30:17.661  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172121652000000, eventTime=172121652000000, pointerCount=1 xos=0, yos=0
07-02 23:30:17.661  4229  4511 D InputTransport: channel 'edge-swipe (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172121652000000, eventTime=172121652000000, pointerCount=1 xos=0, yos=0
07-02 23:30:17.661  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172121652000000, eventTime=172121652000000, pointerCount=1 xos=0, yos=0
07-02 23:30:17.661  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172121652000000, eventTime=172121652000000, pointerCount=1 xos=0, yos=0
07-02 23:30:17.661  4229  4511 D InputTransport: channel 'PointerEventDispatcher0 (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172121652000000, eventTime=172121652000000, pointerCount=1 xos=0, yos=0
07-02 23:30:17.661  4229  4511 D InputTransport: channel 'PointerEventDispatcherForRear0 (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172121652000000, eventTime=172121652000000, pointerCount=1 xos=0, yos=0
07-02 23:30:17.662  4696  5671 D NavigationModeController: getCurrentUserContext: contextUser=0 currentUser=0
07-02 23:30:17.663  4696  5671 D NavigationModeController: getCurrentUserContext: contextUser=0 currentUser=0
07-02 23:30:17.674   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cfc70d0) Surface(name=5853c13 InputMethod)/@0x7ab2849 - animation-leash#1 (parent=none)
07-02 23:30:17.677   970   970 I MiniDump: -------------------------------------------------------------------------------------------
07-02 23:30:17.677   970   970 I MiniDump: [ROTATION_0] H |  Comp Type |  Transform |  Alpha |  Disp Frame (LTRB) |  Source Crop (LTRB) | Frame Rate  | Disp[19260613375406721] ""
07-02 23:30:17.677   970   970 I MiniDump: 0xb400007d3cd257a0 |     DEVICE |          0 | 1.000 |    0    0 1080 2340 |   0.0   0.0 1080.0 2340.0 | com.example.lunchtray/and[...]yFragmentActivity@32149#0
07-02 23:30:17.677   970   970 I MiniDump: 0xb400007d3cd7fc40 |     DEVICE |          0 | 0.887 |    0    0 1080 2340 |   0.0   0.0 1080.0 2340.0 | Splash Screen com.example.lunchtray@4229#0
07-02 23:30:17.677   970   970 I MiniDump: 0xb400007d3cd36d70 |     DEVICE |          0 | 1.000 |    0    0 1080   87 |   0.0   0.0 1080.0  87.0 | StatusBar@4696#0
07-02 23:30:17.677   970   970 I MiniDump: 0xb400007d3cd22010 |     DEVICE |          0 | 1.000 |    0 2196 1080 2340 |   0.0   0.0 1080.0 144.0 | NavigationBar#0@4696#0
07-02 23:30:17.697  4696  4696 I BarTransitions.PhoneStatusBarTransitions: setNotchColor color = 0
07-02 23:30:17.722  4696  4696 I chatty  : uid=10157(com.lge.quicktools) com.android.systemui identical 2 lines
07-02 23:30:17.723  4696  4696 I BarTransitions.PhoneStatusBarTransitions: setNotchColor color = 0
07-02 23:30:17.741  4229  4511 D InputTransport: channel '26701e7 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x1, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172121652000000, eventTime=172121733000000, pointerCount=1 xos=0, yos=0
07-02 23:30:17.741  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172121652000000, eventTime=172121733000000, pointerCount=1 xos=0, yos=0
07-02 23:30:17.742  4229  4511 D InputTransport: channel 'edge-swipe (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172121652000000, eventTime=172121733000000, pointerCount=1 xos=0, yos=0
07-02 23:30:17.742  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172121652000000, eventTime=172121733000000, pointerCount=1 xos=0, yos=0
07-02 23:30:17.742  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172121652000000, eventTime=172121733000000, pointerCount=1 xos=0, yos=0
07-02 23:30:17.742  4229  4511 D InputTransport: channel 'PointerEventDispatcher0 (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172121652000000, eventTime=172121733000000, pointerCount=1 xos=0, yos=0
07-02 23:30:17.742  4229  4511 D InputTransport: channel 'PointerEventDispatcherForRear0 (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172121652000000, eventTime=172121733000000, pointerCount=1 xos=0, yos=0
07-02 23:30:17.743 32149 32149 I View    : PerformClick: android.widget.RadioButton{24b7dcc VFED..C.. ...p..ID 0,0-358,96 #7f080073 app:id/bread}
07-02 23:30:17.743 32149 32149 I View    : MotionEvent.ACTION_UP: mPrivateFlags: -2128590800,   mHasPerformedLongPress: false,   mIgnoreNextUpEvent: false
07-02 23:30:17.752  4696  4696 I BarTransitions.PhoneStatusBarTransitions: setNotchColor color = 0
07-02 23:30:17.760  4229  4567 V SoundPool: play(soundID=1, leftVolume=1.000000, rightVolume=1.000000, priority=0, loop=0, rate=1.000000)
07-02 23:30:17.761  4229  4567 V AudioTrack: setSampleRate(5291): prior state:STATE_STOPPED rate:48000
07-02 23:30:17.761  4229  4567 V AudioTrack: start(5291): prior state:STATE_STOPPED
07-02 23:30:17.761  4229  4567 V AudioTrack: start(5291): server read:-206232  cumulative flushed:0  client written:0
07-02 23:30:17.761   965  2034 V AF::Track: start(4816): calling pid 4229 session 23897
07-02 23:30:17.761   965  1326 D APM_AudioPolicyManager: startOutput portId 5291 output primary->(primary output)(13), stream 1, session 23897
07-02 23:30:17.761   965  1326 V APM_AudioPolicyManager: selectOutputForMusicEffects selected output 13
07-02 23:30:17.762   965  1326 V APM_AudioPolicyManager: getNewOutputDevices selected devices {type:0x2,@:}
07-02 23:30:17.762   965  1326 V APM_AudioPolicyManager: setOutputDevices device {type:0x2,@:} delayMs 0
07-02 23:30:17.762   965  1326 V APM_AudioPolicyManager: setOutputDevices() prevDevice {type:0x2,@:}
07-02 23:30:17.762   965  1326 V APM_AudioPolicyManager: setOutputDevices: suppressing checkDeviceMuteStrategies
07-02 23:30:17.762   965  1326 V APM_AudioPolicyManager: setOutputDevices setting same device {type:0x2,@:} or null device, force=0, patch handle=5258
07-02 23:30:17.762  4229  4567 V SoundPool: play returned 12408
07-02 23:30:17.766  4696  4696 I BarTransitions.PhoneStatusBarTransitions: setNotchColor color = 0
07-02 23:30:17.771  4229  7769 V AudioSystem: ioConfigChanged() event 8
07-02 23:30:17.772  4229  7769 V AudioSystem: ioConfigChanged() AUDIO_CLIENT_STARTED  io 13 port 5291 num callbacks 0
07-02 23:30:17.775  4696  4696 I BarTransitions.PhoneStatusBarTransitions: setNotchColor color = 0
07-02 23:30:17.782  4696  4696 I BarTransitions.PhoneStatusBarTransitions: setNotchColor color = 0
07-02 23:30:17.808   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cf55250) Surface(name=23a8621 Splash Screen com.example.lunchtray)/@0x47789c9 - animation-leash#0 (parent=none)
07-02 23:30:17.808   970   970 I SurfaceFlinger: Remove ContainerLayer(0xb400007d2d000010) 23a8621 Splash Screen com.example.lunchtray#0 (parent=none)
07-02 23:30:17.808   970   970 I SurfaceFlinger: Remove BufferQueueLayer(0xb400007d3cd7fc40) Splash Screen com.example.lunchtray@4229#0 (parent=none)
07-02 23:30:17.808   970   970 D Layer   : Destroy Surface(name=23a8621 Splash Screen com.example.lunchtray)/@0x47789c9 - animation-leash#0(0xb400007d2cf55250)
07-02 23:30:17.808   970   970 D Layer   : Destroy 23a8621 Splash Screen com.example.lunchtray#0(0xb400007d2d000010)
07-02 23:30:17.809  4229  5236 D InputDispatcher: Window went away: Splash Screen com.example.lunchtray@4229#0
07-02 23:30:17.809   970   970 D Layer   : Destroy Splash Screen com.example.lunchtray@4229#0(0xb400007d3cd7fc40)
07-02 23:30:17.813   970   970 I MiniDump: -------------------------------------------------------------------------------------------
07-02 23:30:17.813   970   970 I MiniDump: [ROTATION_0] H |  Comp Type |  Transform |  Alpha |  Disp Frame (LTRB) |  Source Crop (LTRB) | Frame Rate  | Disp[19260613375406721] ""
07-02 23:30:17.813   970   970 I MiniDump: 0xb400007d3cd257a0 |     DEVICE |          0 | 1.000 |    0    0 1080 2340 |   0.0   0.0 1080.0 2340.0 | com.example.lunchtray/and[...]yFragmentActivity@32149#0
07-02 23:30:17.813   970   970 I MiniDump: 0xb400007d3cd36d70 |     DEVICE |          0 | 1.000 |    0    0 1080   87 |   0.0   0.0 1080.0  87.0 | StatusBar@4696#0
07-02 23:30:17.813   970   970 I MiniDump: 0xb400007d3cd22010 |     DEVICE |          0 | 1.000 |    0 2196 1080 2340 |   0.0   0.0 1080.0 144.0 | NavigationBar#0@4696#0
07-02 23:30:17.826   965  1885 V AF::Track: getNextBuffer(4816): underrun,  framesReady(0) < framesDesired(236), state: 6
07-02 23:30:17.829  4696  4696 I LightBarTransitionsController: animateIconTint() : skip : mNextDarkIntensity = 0.0
07-02 23:30:17.832   965  1887 D AF::Track: presentationComplete(4816): presentationComplete() reset: mPresentationCompleteFrames 1238400 audioHalFrames 960
07-02 23:30:17.835  4229 32186 V AudioTrack: stop(5291): prior state:STATE_ACTIVE
07-02 23:30:17.835   965  2034 V AF::Track: stop(4816): calling pid 4229
07-02 23:30:17.872   965  1887 V AF::Track: presentationComplete(4816): presentationComplete() mPresentationCompleteFrames 1238400 framesWritten 1239360
07-02 23:30:17.878   965  1326 V APM_AudioPolicyManager: stopOutput() portId 5291 output 13, stream 1, session 23897
07-02 23:30:17.878   965  1326 V APM_AudioPolicyManager: getNewOutputDevices selected devices AUDIO_DEVICE_NONE
07-02 23:30:17.878   965  1326 V APM_AudioPolicyManager: setOutputDevices device AUDIO_DEVICE_NONE delayMs 120
07-02 23:30:17.879   965  1326 V APM_AudioPolicyManager: setOutputDevices() prevDevice {type:0x2,@:}
07-02 23:30:17.879   965  1326 W APM::AudioPolicyEngine: getDevicesForStrategy() unknown strategy: -1
07-02 23:30:17.879   965  1326 V APM_AudioPolicyManager: setOutputDevices setting same device AUDIO_DEVICE_NONE or null device, force=0, patch handle=5258
07-02 23:30:17.879   965  1326 V APM_AudioPolicyManager: selectOutputForMusicEffects selected output 13
07-02 23:30:17.961 32149 32149 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608 in: STOPPED
07-02 23:30:17.961 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.962 32149 32149 I chatty  : uid=10913(com.example.lunchtray) identical 3 lines
07-02 23:30:17.962 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.962 32149 32149 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@deda608
07-02 23:30:17.992   970   970 I SurfaceFlinger: Remove ContainerLayer(0xb400007d2cf7fdc0) Surface(name=ActivityRecord{af7b6be u0 com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t9881 tda0:1})/@0xd5718ce - animation-bounds#0 (parent=none)
07-02 23:30:17.992   970   970 I SurfaceFlinger: Remove EffectLayer(0xb400007d2cfb8d00) Surface(name=ActivityRecord{af7b6be u0 com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t9881 tda0:1})/@0xd5718ce - animation-leash#0 (parent=none)
07-02 23:30:17.992   970   970 D Layer   : Destroy Surface(name=ActivityRecord{af7b6be u0 com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t9881 tda0:1})/@0xd5718ce - animation-bounds#0(0xb400007d2cf7fdc0)
07-02 23:30:17.992   970   970 D Layer   : Destroy Surface(name=ActivityRecord{af7b6be u0 com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t9881 tda0:1})/@0xd5718ce - animation-leash#0(0xb400007d2cfb8d00)
07-02 23:30:18.133 32149 32149 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $0.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
07-02 23:30:18.137 32149 32149 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230825/com.example.lunchtray:id/berries>
07-02 23:30:18.143  4229  4511 D InputTransport: channel '26701e7 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122132000000, eventTime=172122132000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.143  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122132000000, eventTime=172122132000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.143  4229  4511 D InputTransport: channel 'edge-swipe (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122132000000, eventTime=172122132000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.143  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122132000000, eventTime=172122132000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.144  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122132000000, eventTime=172122132000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.144  4229  4511 D InputTransport: channel 'PointerEventDispatcher0 (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122132000000, eventTime=172122132000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.144  4229  4511 D InputTransport: channel 'PointerEventDispatcherForRear0 (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122132000000, eventTime=172122132000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.222  4229  4511 D InputTransport: channel '26701e7 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122132000000, eventTime=172122213000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.223  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122132000000, eventTime=172122213000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.223  4229  4511 D InputTransport: channel 'edge-swipe (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122132000000, eventTime=172122213000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.223  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122132000000, eventTime=172122213000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.223  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122132000000, eventTime=172122213000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.223  4229  4511 D InputTransport: channel 'PointerEventDispatcher0 (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122132000000, eventTime=172122213000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.223  4229  4511 D InputTransport: channel 'PointerEventDispatcherForRear0 (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122132000000, eventTime=172122213000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.226 32149 32149 I View    : PerformClick: android.widget.RadioButton{7326b24 VFED..C.. ...p..ID 0,271-439,367 #7f080069 app:id/berries}
07-02 23:30:18.226 32149 32149 I View    : MotionEvent.ACTION_UP: mPrivateFlags: -2128590800,   mHasPerformedLongPress: false,   mIgnoreNextUpEvent: false
07-02 23:30:18.241  4229  4567 V SoundPool: play(soundID=1, leftVolume=1.000000, rightVolume=1.000000, priority=0, loop=0, rate=1.000000)
07-02 23:30:18.242  4229  4567 V AudioTrack: setSampleRate(5291): prior state:STATE_STOPPED rate:48000
07-02 23:30:18.242  4229  4567 V AudioTrack: start(5291): prior state:STATE_STOPPED
07-02 23:30:18.242  4229  4567 V AudioTrack: start(5291): server read:-208876  cumulative flushed:0  client written:0
07-02 23:30:18.242   965  2034 V AF::Track: start(4816): calling pid 4229 session 23897
07-02 23:30:18.245   965  1326 D APM_AudioPolicyManager: startOutput portId 5291 output primary->(primary output)(13), stream 1, session 23897
07-02 23:30:18.245   965  1326 V APM_AudioPolicyManager: selectOutputForMusicEffects selected output 13
07-02 23:30:18.246   965  1326 V APM_AudioPolicyManager: getNewOutputDevices selected devices {type:0x2,@:}
07-02 23:30:18.246   965  1326 V APM_AudioPolicyManager: setOutputDevices device {type:0x2,@:} delayMs 0
07-02 23:30:18.246   965  1326 V APM_AudioPolicyManager: setOutputDevices() prevDevice {type:0x2,@:}
07-02 23:30:18.246   965  1326 V APM_AudioPolicyManager: setOutputDevices: suppressing checkDeviceMuteStrategies
07-02 23:30:18.246   965  1326 V APM_AudioPolicyManager: setOutputDevices setting same device {type:0x2,@:} or null device, force=0, patch handle=5258
07-02 23:30:18.248  4229  4567 V SoundPool: play returned 12410
07-02 23:30:18.250  4229  7769 V AudioSystem: ioConfigChanged() event 8
07-02 23:30:18.250  4229  7769 V AudioSystem: ioConfigChanged() AUDIO_CLIENT_STARTED  io 13 port 5291 num callbacks 0
07-02 23:30:18.307   965  1885 V AF::Track: getNextBuffer(4816): underrun,  framesReady(0) < framesDesired(236), state: 6
07-02 23:30:18.308  4229 32186 V AudioTrack: stop(5291): prior state:STATE_ACTIVE
07-02 23:30:18.309   965  2034 V AF::Track: stop(4816): calling pid 4229
07-02 23:30:18.330   965  1887 D AF::Track: presentationComplete(4816): presentationComplete() reset: mPresentationCompleteFrames 1262400 audioHalFrames 960
07-02 23:30:18.350   965  1887 V AF::Track: presentationComplete(4816): presentationComplete() mPresentationCompleteFrames 1262400 framesWritten 1262400
07-02 23:30:18.359   965  1326 V APM_AudioPolicyManager: stopOutput() portId 5291 output 13, stream 1, session 23897
07-02 23:30:18.359   965  1326 V APM_AudioPolicyManager: getNewOutputDevices selected devices AUDIO_DEVICE_NONE
07-02 23:30:18.359   965  1326 V APM_AudioPolicyManager: setOutputDevices device AUDIO_DEVICE_NONE delayMs 120
07-02 23:30:18.359   965  1326 V APM_AudioPolicyManager: setOutputDevices() prevDevice {type:0x2,@:}
07-02 23:30:18.360   965  1326 W APM::AudioPolicyEngine: getDevicesForStrategy() unknown strategy: -1
07-02 23:30:18.360   965  1326 V APM_AudioPolicyManager: setOutputDevices setting same device AUDIO_DEVICE_NONE or null device, force=0, patch handle=5258
07-02 23:30:18.360   965  1326 V APM_AudioPolicyManager: selectOutputForMusicEffects selected output 13
07-02 23:30:18.604 32149 32149 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $1.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
07-02 23:30:18.608 32149 32149 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231113/com.example.lunchtray:id/pickles>
07-02 23:30:18.615  4229  4511 D InputTransport: channel '26701e7 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122603000000, eventTime=172122603000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.615  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122603000000, eventTime=172122603000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.615  4229  4511 D InputTransport: channel 'edge-swipe (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122603000000, eventTime=172122603000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.615  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122603000000, eventTime=172122603000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.616  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122603000000, eventTime=172122603000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.616  4229  4511 D InputTransport: channel 'PointerEventDispatcher0 (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122603000000, eventTime=172122603000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.616  4229  4511 D InputTransport: channel 'PointerEventDispatcherForRear0 (server)' : action=ACTION_DOWN(0), id=0, displayId=0, tooltype=0, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122603000000, eventTime=172122603000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.694  4229  4511 D InputTransport: channel '26701e7 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122603000000, eventTime=172122684000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.694  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122603000000, eventTime=172122684000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.694  4229  4511 D InputTransport: channel 'edge-swipe (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122603000000, eventTime=172122684000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.694  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122603000000, eventTime=172122684000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.694  4229  4511 D InputTransport: channel 'swipe-up (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122603000000, eventTime=172122684000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.694  4229  4511 D InputTransport: channel 'PointerEventDispatcher0 (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122603000000, eventTime=172122684000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.694  4229  4511 D InputTransport: channel 'PointerEventDispatcherForRear0 (server)' : action=ACTION_UP(0), id=0, displayId=0, tooltype=1, deviceId=-1, source=0x1002, flags=0x0, edgeFlags=0x0, metaState=0x0, buttonState=0x1, downTime=172122603000000, eventTime=172122684000000, pointerCount=1 xos=0, yos=0
07-02 23:30:18.696 32149 32149 I View    : PerformClick: android.widget.RadioButton{e2dafdc VFED..C.. ...p..ID 0,596-495,692 #7f080189 app:id/pickles}
07-02 23:30:18.697 32149 32149 I View    : MotionEvent.ACTION_UP: mPrivateFlags: -2128590800,   mHasPerformedLongPress: false,   mIgnoreNextUpEvent: false
07-02 23:30:18.724  4229  4567 V SoundPool: play(soundID=1, leftVolume=1.000000, rightVolume=1.000000, priority=0, loop=0, rate=1.000000)
07-02 23:30:18.725  4229  4567 V AudioTrack: setSampleRate(5291): prior state:STATE_STOPPED rate:48000
07-02 23:30:18.725  4229  4567 V AudioTrack: start(5291): prior state:STATE_STOPPED
07-02 23:30:18.725  4229  4567 V AudioTrack: start(5291): server read:-211520  cumulative flushed:0  client written:0
07-02 23:30:18.725   965  2034 V AF::Track: start(4816): calling pid 4229 session 23897
07-02 23:30:18.727   965  1326 D APM_AudioPolicyManager: startOutput portId 5291 output primary->(primary output)(13), stream 1, session 23897
07-02 23:30:18.727   965  1326 V APM_AudioPolicyManager: selectOutputForMusicEffects selected output 13
07-02 23:30:18.727   965  1326 V APM_AudioPolicyManager: getNewOutputDevices selected devices {type:0x2,@:}
07-02 23:30:18.728   965  1326 V APM_AudioPolicyManager: setOutputDevices device {type:0x2,@:} delayMs 0
07-02 23:30:18.728   965  1326 V APM_AudioPolicyManager: setOutputDevices() prevDevice {type:0x2,@:}
07-02 23:30:18.728   965  1326 V APM_AudioPolicyManager: setOutputDevices: suppressing checkDeviceMuteStrategies
07-02 23:30:18.728   965  1326 V APM_AudioPolicyManager: setOutputDevices setting same device {type:0x2,@:} or null device, force=0, patch handle=5258
07-02 23:30:18.729  4229  4567 V SoundPool: play returned 12411
07-02 23:30:18.731  4229  5236 V AudioSystem: ioConfigChanged() event 8
07-02 23:30:18.731  4229  5236 V AudioSystem: ioConfigChanged() AUDIO_CLIENT_STARTED  io 13 port 5291 num callbacks 0
07-02 23:30:18.787   965  1885 V AF::Track: getNextBuffer(4816): underrun,  framesReady(0) < framesDesired(236), state: 6
07-02 23:30:18.789  4229 32186 V AudioTrack: stop(5291): prior state:STATE_ACTIVE
07-02 23:30:18.789   965  2034 V AF::Track: stop(4816): calling pid 4229
07-02 23:30:18.811   965  1887 D AF::Track: presentationComplete(4816): presentationComplete() reset: mPresentationCompleteFrames 1285440 audioHalFrames 960
07-02 23:30:18.831   965  1887 V AF::Track: presentationComplete(4816): presentationComplete() mPresentationCompleteFrames 1285440 framesWritten 1285440
07-02 23:30:18.838   965  1326 V APM_AudioPolicyManager: stopOutput() portId 5291 output 13, stream 1, session 23897
07-02 23:30:18.839   965  1326 V APM_AudioPolicyManager: getNewOutputDevices selected devices AUDIO_DEVICE_NONE
07-02 23:30:18.839   965  1326 V APM_AudioPolicyManager: setOutputDevices device AUDIO_DEVICE_NONE delayMs 120
07-02 23:30:18.839   965  1326 V APM_AudioPolicyManager: setOutputDevices() prevDevice {type:0x2,@:}
07-02 23:30:18.840   965  1326 W APM::AudioPolicyEngine: getDevicesForStrategy() unknown strategy: -1
07-02 23:30:18.840   965  1326 V APM_AudioPolicyManager: setOutputDevices setting same device AUDIO_DEVICE_NONE or null device, force=0, patch handle=5258
07-02 23:30:18.840   965  1326 V APM_AudioPolicyManager: selectOutputForMusicEffects selected output 13
07-02 23:30:18.988 32239 32239 D vendor.qti.hardware.seccam@1.0-service-qti: SecCam: service starting
07-02 23:30:18.993   645   645 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.seccam@1.0::ISecCam/default in either framework or device manifest.
07-02 23:30:18.993 32239 32239 E HidlServiceManagement: Service vendor.qti.hardware.seccam@1.0::ISecCam/default must be in VINTF manifest in order to register/get.
07-02 23:30:18.993 32239 32239 E vendor.qti.hardware.seccam@1.0-service-qti: Cannot register ISecCam HAL service
07-02 23:30:19.125 32149 32149 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $0.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
07-02 23:30:19.126 32149 32173 I TestRunner: finished: radio_buttons_update_accompaniment_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
