MemTotal:        5612672 kB
MemFree:          202260 kB
MemAvailable:    1381008 kB
Buffers:           43868 kB
Cached:          1225120 kB
SwapCached:        72808 kB
Active:          1615788 kB
Inactive:         884976 kB
Active(anon):     958376 kB
Inactive(anon):   300532 kB
Active(file):     657412 kB
Inactive(file):   584444 kB
Unevictable:        4020 kB
Mlocked:            4896 kB
SwapTotal:       2797112 kB
SwapFree:         726188 kB
Dirty:              7208 kB
Writeback:           104 kB
AnonPages:       1192336 kB
Mapped:          1201176 kB
Shmem:             27564 kB
KReclaimable:     450376 kB
Slab:             362696 kB
SReclaimable:      75236 kB
SUnreclaim:       287460 kB
KernelStack:       73620 kB
PageTables:       137288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5603448 kB
Committed_AS:   131981712 kB
VmallocTotal:   263061440 kB
VmallocUsed:      103976 kB
VmallocChunk:          0 kB
CmaTotal:         303104 kB
CmaFree:            6396 kB

